guenchi/setup-scheme/action.yml
name: Setup Scheme
description: Set up an Scheme environment and add it to the PATH
author: Guenchi
branding:
  color: blue
  icon: git-pull-request
inputs:
  implementation:
    description: Implementation of Scheme to use
  version:
    description: Version range or exact version of Scheme to use
  option:
    description: Option Specific
runs:
  using: node12
  main: install.js

guenchi/setup-scheme/.github/workflows/ci.yml
- name: use Setup-Scheme
  uses: guenchi/setup-scheme@master
  with:
    implementation: chez
    option: raven

guenchi/setup-scheme/.github/workflows/ci.yml
- name: use Setup-Scheme
  uses: guenchi/setup-scheme@dev2
  with:
    implementation: gambit

guenchi/setup-scheme/.github/workflows/ci.yml
- name: use Setup-Scheme
  uses: guenchi/setup-scheme@dev2
  with:
    implementation: chez

guenchi/setup-scheme/.github/workflows/ci.yml
- name: use Setup-Scheme
  uses: guenchi/setup-scheme@dev2
  with:
    implementation: grebil