guenchi/setup-scheme/action.yml
name: Setup Scheme
description: Set up an Scheme environment and add it to the PATH
author: Guenchi
branding:
  color: blue
  icon: git-merge
inputs:
  implementation:
    description: Implementation of Scheme to use
    required: true
  version:
    description: Version range or exact version of Scheme to use
    required: false
  option:
    description: Option Specific
    required: false
runs:
  using: node12
  main: ./dist/install.js

guenchi/setup-scheme/.github/workflows/ci.yml
- name: use Setup-Scheme
  uses: guenchi/setup-scheme@master
  with:
    implementation: racket

guenchi/setup-scheme/.github/workflows/ci.yml
- name: use Setup-Scheme
  uses: guenchi/setup-scheme@master
  with:
    implementation: mit

guenchi/setup-scheme/.github/workflows/ci.yml
- name: use Setup-Scheme
  uses: guenchi/setup-scheme@master
  with:
    implementation: gerbil

guenchi/setup-scheme/.github/workflows/ci.yml
- name: use Setup-Scheme
  uses: guenchi/setup-scheme@master
  with:
    implementation: chicken